{
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "CommonJS",
    "outDir": "./dist/",
    "target": "es2021",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.spec.ts"],
}
  